<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b883ed44ff.js"
      crossorigin="anonymous"
    ></script>
    <title>About Me</title>
  </head>
  <body>
    <!-- <div class="overlay"></div> -->
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              <h3 class="nav-name">Home</h3>
            </a>
          </li>
          <li class="nav-item current">
            <a href="about.html" class="nav-link">
              <h3 class="nav-name">About Me</h3>
            </a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">
              <h3 class="nav-name">My Work</h3>
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              <h3 class="nav-name">Contact Me</h3>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="about">
      <h1 class="lg-heading">About <span class="text-secondary">Me</span></h1>
      <h2 class="sm-heading">Let me tell you a few things...</h2>
      <div class="about-info">
        <img
          src="../dist/img/portraits/portrait.jpg"
          alt="Divine Philip"
          class="bio-image"
          width="250px"
          height="250px"
        />
        <div class="bio">
          <h3 class="text-secondary">Bio</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, hic
            voluptate vitae quod necessitatibus numquam neque quo odio sint
            quae.
          </p>
        </div>
        <div class="job job-1">
          <h3>Designers ABC</h3>
          <h6>FullStack Developer</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            dolorum ullam exercitationem culpa ratione dicta dolore rem
            similique ducimus voluptatibus?
          </p>
        </div>
        <div class="job job-2">
          <h3>123 Webshop</h3>
          <h6>Frontend Developer</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            dolorum ullam exercitationem culpa ratione dicta dolore rem
            similique ducimus voluptatibus?
          </p>
        </div>
        <div class="job job-3">
          <h3>Web Works</h3>
          <h6>Designer</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            dolorum ullam exercitationem culpa ratione dicta dolore rem
            similique ducimus voluptatibus?
          </p>
        </div>
      </div>
    </main>
    <footer id="main-footer">
      Copyright &copy; 2019
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
