<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b883ed44ff.js"
      crossorigin="anonymous"
    ></script>
    <title>Contact Me</title>
  </head>
  <body>
    <!-- <div class="overlay"></div> -->
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              <h3 class="nav-name">Home</h3>
            </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              <h3 class="nav-name">About Me</h3>
            </a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">
              <h3 class="nav-name">My Work</h3>
            </a>
          </li>
          <li class="nav-item current">
            <a href="contact.html" class="nav-link">
              <h3 class="nav-name">Contact Me</h3>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="about">
      <h1 class="lg-heading">Contact <span class="text-secondary">Me</span></h1>
      <h2 class="sm-heading">This is how you can reach me...</h2>
      <div class="boxes">
        <div>
          <span class="text-secondary">Email:</span> dpkreativ@gmail.com
        </div>
        <div><span class="text-secondary">Phone:</span> +234 902 182 4073</div>
        <div>
          <span class="text-secondary">Address:</span> 10 Okigwe Road by Ogoja
          Lane, Umuahia
        </div>
      </div>
    </main>
    <footer id="main-footer">
      Copyright &copy; 2019
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
