<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b883ed44ff.js"
      crossorigin="anonymous"
    ></script>
    <title>Welcome To My Portfolio</title>
  </head>
  <body id="bg-img">
    <!-- <div class="overlay"></div> -->
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item current">
            <a href="index.html" class="nav-link">
              <h3 class="nav-name">Home</h3>
            </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              <h3 class="nav-name">About Me</h3>
            </a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">
              <h3 class="nav-name">My Work</h3>
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              <h3 class="nav-name">Contact Me</h3>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="home">
      <h1 class="lg-heading">
        Divine <span class="text-secondary">Philip</span>
      </h1>
      <h2 class="sm-heading">Designer and Developer</h2>
      <div class="icons">
        <a href="https://twitter.com/dpkreativ">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="https://facebook.com/dpkreativ">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="https://linkedin.com/dpkreativ">
          <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="https://github.com/dpkreativ">
          <i class="fab fa-github fa-2x"></i>
        </a>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
