<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b883ed44ff.js"
      crossorigin="anonymous"
    ></script>
    <title>My Projects</title>
  </head>
  <body>
    <!-- <div class="overlay"></div> -->
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              <h3 class="nav-name">Home</h3>
            </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              <h3 class="nav-name">About Me</h3>
            </a>
          </li>
          <li class="nav-item current">
            <a href="work.html" class="nav-link">
              <h3 class="nav-name">My Work</h3>
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              <h3 class="nav-name">Contact Me</h3>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="work">
      <h1 class="lg-heading">My <span class="text-secondary">Work</span></h1>
      <h2 class="sm-heading">Check out some of my projects</h2>
      <div class="projects">
        <div class="item">
          <a href="#!">
            <img src="img/projects/project1.jpg" alt="project" />
          </a>
          <a href="#" class="btn-light"> <i class="fas fa-eye"></i> Project </a>
          <a href="#" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a>
        </div>
        <div class="item">
          <a href="#!">
            <img src="img/projects/project2.jpg" alt="project" />
          </a>
          <a href="#" class="btn-light"> <i class="fas fa-eye"></i> Project </a>
          <a href="#" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a>
        </div>
        <div class="item">
          <a href="#!">
            <img src="img/projects/project3.jpg" alt="project" />
          </a>
          <a href="#" class="btn-light"> <i class="fas fa-eye"></i> Project </a>
          <a href="#" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a>
        </div>
        <div class="item">
          <a href="#!">
            <img src="img/projects/project4.jpg" alt="project" />
          </a>
          <a href="#" class="btn-light"> <i class="fas fa-eye"></i> Project </a>
          <a href="#" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a>
        </div>
        <div class="item">
          <a href="#!">
            <img src="img/projects/project5.jpg" alt="project" />
          </a>
          <a href="#" class="btn-light"> <i class="fas fa-eye"></i> Project </a>
          <a href="#" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a>
        </div>
      </div>
    </main>
    <footer id="main-footer">
      Copyright &copy; 2019
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
